
.cards{
   
    border-radius: 10px;
}
.titre{
    color: rgb(18, 122, 179)
}

.t-header {
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    align-items: center;
    justify-content: space-around;
}
.t-header img{
    border-radius: 50px 50px ;
}
button.btn{
    
    min-width: 150px;
    justify-content: flex-start;
  display: flex;
  
}
button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transform: scale(1.001);
    background: #83a8a3;
}
button:focus{
    border:none;
    outline: none;
}
button p{
    display:inline-block    ;
    justify-content: center;
    
    align-content: center;
}
button p{
    margin-left: 15px;
    margin-bottom:2px;
    color: gray;
}
.stable{
    background: rgba(192, 201, 201, 0.08);
}
.table{
    background-color: white;
}
.search-bar {
    background: #ffffff;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
.search-bar.active {
    border-bottom: 2px solid #7158e2;
  }
.search-bar input {
    font-size: 18px;
    border: none;
    outline: none;
    padding: 5px;
    padding-left: 30px;
    width: 400px;
  }
.search-bar i {
    color: #7158e2;
    font-size: 25px;
  }
.list-group {
    padding: 10px;
    background: white;
    border-radius: 0 0 7px 7px;
    display: none;
    max-height: 200px;
    overflow-y: auto;
  }
.list-group li {
    list-style: none;
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: #2f3542;
    cursor: pointer;
    transition: all 0.2s ease;
  }
.list-group li:hover {
    background: #dfe4ea;
  }
/* .headers div{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
} */
.title-head{
    display: flex;
    flex-direction: column;
}
.btn-icon{
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background: #83a8a3;
    margin-left: 5px;
    border-radius: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
  
.shead{
    display:flex;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: center;
}
.sshead a{
 margin-right: 7px;
margin-top: 5px;
 border-radius: 40px;
 width: 120px;
 font-size: 14px;
 font-family:Raleway, sans-serif;;
}
.action a{
    padding: 5px;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 5px;
    text-decoration: none;
    background-color: white;
}
input[type=checkbox] {
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 41px;
    background-color: grey;
    height: 20px;
    border-radius: 10px;
    position: relative;
  }
  input[type=checkbox]:after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50px;
    background: white;
    top: 3px;
    left: 3px;
  }
  input[type=checkbox]:checked {
    background-color: blue;
  }
  input[type=checkbox]:checked:after {
    left: auto;
    right: 3px;
  }
  
  [data-checkbox-checked] {
    display: none;
  }
  
  /* :checked + [data-checkbox-default] {
    display: none;
  }
  :checked + [data-checkbox-default] + [data-checkbox-checked] {
    display: inline;
  } */
  
:root {
    --main-color: #3a0ca3;
    --background-color: #8c3fe2
}


#FormContainer {
    background-color: #ffffffa1;
    backdrop-filter: blur(10px);
    border: 2px solid #ffffff6d;
    width: 760px;
    border-radius: 10px;
    box-shadow: 3px 3px 11px 1.5px #0000002b;
    font-family: Poppins;
    padding: 10px;
    height: 550px;
overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
}

h1 {
    padding: 20px;
    color: var(--main-color);
    font-size: 2.1rem;
    font-weight: 800;
    grid-column: 1/span 2;
}

.ImgContainer {
    overflow: hidden;
    border-radius: 10px;
 
  background-size:100% 100%;
}

.sticky {
    position: fixed;
    top: 0;
  }


form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.Name,
.password {
    display: grid;
    grid-template-columns: repeat(2, 50%);

}

form li {
    list-style-type: none;

    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    text-align: left;

}

form label {
    font-size: 0.8rem;
    font-weight: 600;
    width: 100%;
    padding: 5px 15px;
    color: var(--main-color);
}

form input,
form select {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #ffffff6d;
    width: 100%;
    outline: none;
    color: var(--main-color);
    margin-bottom: 10px;
}

form input:focus,
form select:focus,
form input:hover,
form select:hover {
    border: 1px solid var(--main-color);
}

form .Phone {
    display: grid;
    grid-template-columns: 35% 65%;
}

form select {
    width: 100%;
}

form .Phone input {
    flex: 1;
    width: 100%;
}

.Subscribe {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.CheckBoxCont {
    width: 25px;
    border-radius: 5px;
    height: 25px;
    position: relative;
    border: 1px solid var(--main-color);
    transition-duration: 0.2s;
}

.CheckBoxCont:hover {
    background-color: var(--main-color);
}

.CheckBoxCont:hover .Tickline2 {
    background-color: white;
}

.CheckBoxCont:hover .Tickline1 {
    background-color: white;
}


.Tickline2,
.Tickline1 {

    background-color: var(--main-color);
    border-radius: 20px;
    height: 3px;
    position: absolute;
    width: 20px;
    transition-duration: 0.3s;
    border: none;
    ;

}

.Tickline1 {
    rotate: -45deg;
    top: 10px;
    left: 5px;
    opacity: 0;
    width: 18px;
    animation: 1s car linear infinite;
}

.Tickline2 {
    rotate: 50deg;
    top: 12px;
    width: 8px;
    opacity: 0;
    left: 2px;
}

.Subscribe label {
    padding: 10px;
    width: fit-content;

}

form button {
    width: fit-content;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.1rem;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    margin: auto;
}

@media (max-width:800px) {
    .ImgContainer {
        display: none;
    }

    #FormContainer {
        grid-template-columns: 100%;
        width: 380px;
    }


}

@media (max-width:430px) {
    #FormContainer {
        border-radius: 0px;
        width: 100%;
        padding: 5px;
        height: 100%;
    }

    .Name,
    .Phone,
    .password {
        display: block;
    }
}